# mongodb-iot-reference

./: .gitignore  README.md
mongodb-atlas/: README.md  station_information.py  station_information.sh  station_refresh.py  station_status.py  station_status.sh
mongodb-atlas/iot_citibike/mongodb/: indexes_views.py  operations.py
mongodb-aws/: readme.md
mongodb-aws/device_simulation/: app.py
mongodb-aws/device_simulation/aws_iot_mgt/: device_management.py
mongodb-aws/iotcore_to_mongodb/: app.py  requirements.txt
mongodb-aws/setup/: rule.json
mongodb-azure/: initialize_mongodb.py  readme.md
mongodb-azure/device_simulation/: .gitignore  local.settings.template.json  requirements.txt
mongodb-azure/iothub_to_mongodb/: local.settings.template.json  requirements.txt
mongodb-gcp/: readme.md
mongodb-gcp/device_simulation/: main.py  requirements.txt  settings.yml
mongodb-gcp/iotcore_to_mongodb/: helper.py  main.py  requirements.txt  settings.yml
mongodb-hivemq/: README.md  station_information_publish.py  station_information_subscribe.py  station_status_publish.py  station_status_publish.sh  station_status_subscribe.py
mongodb-hivemq-kafka/: README.md  station_information_publish.py  station_information_publish.sh
mongodb-hivemq-kafka/kafka-write-strategy/: .gitignore  README.md  pom.xml
mongodb-hivemq-kafka/kafka-write-strategy/src/main/java/com/mongodb/iot/demo/kafka/: StationStatusWriteStrategy.java
mongodb-timeseries/: README.md  iot_timeseries_basic.ipynb  iot_timeseries_indexing_details.ipynb  iot_timeseries_preaggregation.ipynb
(+19 files in other folders)
